<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jlcsoftware.callrecorder.MainActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_box_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_add"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_delete"
        android:visible="false"
        app:showAsAction="always" />

</menu>
